artifact_path: mlflow-artifacts:/10/models/m-4ac90daeab9544f69951296238a7290c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-4ac90daeab9544f69951296238a7290c
model_size_bytes: 1378486
model_uuid: m-4ac90daeab9544f69951296238a7290c
prompts: null
run_id: 7050a04e13a24bb2802caa294238de50
utc_time_created: '2025-11-21 20:02:29.747290'
