artifact_path: /home/user/lab3/mlflow-server/artifacts/1/models/m-40baab6cde6f4d62901faf98e22afdbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-40baab6cde6f4d62901faf98e22afdbe
model_size_bytes: 285926
model_uuid: m-40baab6cde6f4d62901faf98e22afdbe
prompts: null
run_id: 3d0024ac6acd4e5995a7556b1eb97b92
utc_time_created: '2025-10-27 18:08:08.096992'
