artifact_path: /home/user/lab3/mlflow-server/artifacts/1/models/m-a6a94edda0664409a5d0759334da73d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a6a94edda0664409a5d0759334da73d2
model_size_bytes: 54010
model_uuid: m-a6a94edda0664409a5d0759334da73d2
prompts: null
run_id: 1d8a4e1930164b0e81d9bd38ea1cf834
utc_time_created: '2025-10-27 18:07:48.716458'
